<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="org.orangeresearch.beckon.CompassFragment"
                android:orientation="vertical"
                android:weightSum="1"
                android:padding="10dp"
                android:background="@android:color/holo_green_dark">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/beacon_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/beacon_title"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Holo.Widget.ActionBar.Title"
        android:textColor="#fbfbfd"/>


<!--
   <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/img_compass"
        android:visibility="visible"
        android:contentDescription="@string/arrow_pointer"/>
-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/beacon_title"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sentBy"
            android:id="@+id/sentFixed"
            android:padding="3dp"
            android:textColor="#fbfbfd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculating"
            android:id="@+id/sentBy"
            android:padding="3dp"
            android:textColor="#fbfbfd"/>
    </LinearLayout>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/house"
        android:layout_gravity="start"
        android:background="@android:color/transparent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:id="@+id/houseImage"
        android:layout_below="@id/linearLayout"
        android:layout_alignStart="@id/linearLayout"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/origin_image"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/beckon_small"
        android:layout_gravity="end"
        android:background="@android:color/transparent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentEnd="true"
        android:id="@+id/beaconImage"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/finish_line"/>

    <ProgressBar
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceProgressBar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_below="@id/beaconImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/beacon_bearing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/bearing"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fbfbfd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_from_home"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/distanceFromOrigin"
        android:layout_alignStart="@+id/houseImage"
        android:layout_marginStart="20dp"
        android:textColor="#fbfbfd"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_distance"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="30dp"
        android:singleLine="true"
        android:textColor="#fbfbfd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/direction_to_target"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="30dp"
        android:textColor="#fbfbfd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculating"
        android:id="@+id/distanceFromOrigin"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/distanceProgressBar"
        android:layout_alignEnd="@+id/beaconImage"
        android:layout_marginEnd="30dp"
        android:textColor="#fbfbfd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculating"
        android:id="@+id/distanceFromHere"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/beaconImage"
        android:layout_marginEnd="30dp"
        android:textColor="#fbfbfd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculating"
        android:id="@+id/direction"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="30dp"
        android:layout_alignEnd="@+id/beaconImage"
        android:layout_marginEnd="30dp"
        android:textColor="#fbfbfd"/>


</RelativeLayout>